<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_nav_list"
        android:title="List" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_nav_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/nav_additional_features"
        android:icon="@drawable/ic_nav_info"
        android:title="Additional Features" />
</menu>

